; You can provide either target_username or csv_file or livestream_link
[reel]
target_username = ForexTradingWorker
user_id = 
use_csv = False
csv_file = reels.csv
range = 10
interval = 5
threads = 1

[search]
use_search = true
profile_name = FOREX Trading Worker
; comma separated keywords
keywords = FOREX Trading Worker, trader
; scroll time in mins
scroll_time = 5

[livestream]
; Link should be provided in the format : https://fb.watch/tUMGErIpxM/
livestream_link = 

[options]
; Put '0' to disable the feature except for accounts
; no. of accounts will be used as no. of threads incase of live stream
accounts = 1
watch_time = 5
likes = 1
comments = 1

[post]
; Interval in days
post = True
interval = 2

[proxy]
; if rotating_proxies is True, ip, port, username and password are required. proxy_file will be ignored
use_proxy = False
proxy_file = proxies.txt
rotating_proxies = True
host = gw.dataimpulse.com
port = 823
username = df42f28ab76d8c96d5a9
password = 41f1c1de34b491ed

[settings]
headless = False


; MEMBER EXTRACTOR--------------------------------------------------------------------------------------------------------------------
[group]
username = forexxauusd
; no. of members to extract, set to 0 to extract all
count = 0

; MESSAGE SENDER----------------------------------------------------------------------------------------------------------------------
[message sender]
; no. of messages to send
users = 20
; sequence in which media will be sent
media_msg_sequence = 2
; max no. of messages per session
msg_per_session = 2
; csv file that contains user ids
csv_file = forexxauusd.csv

; USER SCRAPPER----------------------------------------------------------------------------------------------------------------------
[user scrapper]
; no. of users to scrape
user_count = 20
keyword = Trading
location = Delhi

; GROUP SCRAPPER----------------------------------------------------------------------------------------------------------------------
[group scrapper]
; no. of groups to scrape. set to 0 to scrape infinitily
group_count = 0
; keyword to search for
keyword = forex
; Minimum no. of followers required to scrape
followers = 100000
; no. of posts per day
posts = 10

; GROUP POSTER----------------------------------------------------------------------------------------------------------------------
[group poster]
; no. of groups to post in. set to 0 to post infinitily
group_count = 0
; no. of posts to post in each session
post_per_session = 1
; no. of sessions to use
sessions = 1
; delay between posts in seconds
delay = 0


[like scrapper]
; url of page or group to scrape
url = https://www.facebook.com/TheRVCJMedia
; no. of posts to scrape
range = 10
