; You can provide either target_username or csv_file or livestream_link
[reel]
target_username = ForexTradingWorker
user_id = 
use_csv = False
csv_file = reels.csv
range = 10
interval = 5
threads = 1

[search]
use_search = true
profile_name = FOREX Trading Worker
; comma separated keywords
keywords = FOREX Trading Worker, trader
; scroll time in mins
scroll_time = 5

[livestream]
; Link should be provided in the format : https://fb.watch/tUMGErIpxM/
livestream_link = 

[options]
; Put '0' to disable the feature except for accounts
; no. of accounts will be used as no. of threads incase of live stream
accounts = 1
watch_time = 5
likes = 1
comments = 1

[post]
; Interval in days
post = True
interval = 2

[proxy]
; if rotating_proxies is True, ip, port, username and password are required. proxy_file will be ignored
use_proxy = False
proxy_file = proxies.txt
rotating_proxies = True
host = gw.dataimpulse.com
port = 823
username = df42f28ab76d8c96d5a9
password = 41f1c1de34b491ed

[settings]
headless = False


; FOLLOWER EXTRACTOR--------------------------------------------------------------------------------------------------------------------
[group]
username = forexxauusd